<body style="background-color:#C5F268">
<frame>
	<center><strong>
	<font size=6>
		Μέσα μεταφοράς
	</font>
	<font size=5>
		<p>Δημιουργός Καλλιόπη Κανάκη</p>
	</font>
		<img src="transportation.png" width="500">
	</center></strong>
</frame>
<hr>
<frame>


<iframe src="https://www.jigsawplanet.com/?rc=play&amp;pid=250a1872ad0f&amp;view=iframe" style="width:100%;height:600px" frameborder="0" allowfullscreen></iframe>

<hr>
<frame> 
	<p>
	<center><strong><font size=4>
		Η διάθεση του υλικού θα πρέπει να γίνεται με άδεια Creative Commons Αναφορά Δημιουργού - Μη Εμπορική Χρήση - Παρόμοια Διανομή 3.0 Ελλάδα (CC BY-NC-SA 3.0 GR)
		<p><img src="creative_commons.png" alt="creative_commons.jpg" title="creative_commons"></p>
	</font></strong></center>
	</p>
</frame>
