<frame>
	<center><strong>
	<font size=6>
		Με τι καλύπτεται το σώμα των ζώων
	</font>
	<font size=5>
		<p>Δημιουργός Καλλιόπη Κανάκη</p>
	</font>
	</center></strong>
</frame>
<iframe src="https://learningapps.org/watch?v=pk5w0xn3323" style="border:0px;width:100%;height:500px" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
<frame> 
	<p>
	<center><strong>
		Η διάθεση του υλικού θα πρέπει να γίνεται με άδεια Creative Commons Αναφορά Δημιουργού - Μη Εμπορική Χρήση - Παρόμοια Διανομή 3.0 Ελλάδα (CC BY-NC-SA 3.0 GR)
		<br><img src="creative_commons.png" alt="creative_commons.jpg" title="creative_commons">
	</strong></center>
	</p>
</frame>
