<body style="background-color:#C5F268">
<frame>
	<center><strong>
	<font size=6>
		Στο χωριό και στην πόλη
	</font>
	<font size=5>
		<p>Δημιουργός Καλλιόπη Κανάκη</p>
	</font>
	</center></strong>
</frame>
<hr>
<frame>

<iframe src="https://learningapps.org/watch?v=p0k0uc7gn23" style="border:0px;width:100%;height:500px" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>

<hr>
<frame> 
	<p>
	<center><strong><font size=4>
		Η διάθεση του υλικού θα πρέπει να γίνεται με άδεια Creative Commons Αναφορά Δημιουργού - Μη Εμπορική Χρήση - Παρόμοια Διανομή 3.0 Ελλάδα (CC BY-NC-SA 3.0 GR)
		<p><img src="creative_commons.png" alt="creative_commons.jpg" title="creative_commons"></p>
	</font></strong></center>
	</p>
</frame>