<body style="background-color:#C5F268">
<frame>
	<center><strong>
	<font size=6>
		Πώς μετακινούνται τα ζώα
	</font>
	<font size=5>
		<p>Δημιουργός Καλλιόπη Κανάκη</p>
	</font>
</frame>
<hr>
<frame>
<iframe src="https://learningapps.org/watch?v=p0p15pckc23" style="border:0px;width:100%;height:500px" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
<center>
<table>
	<tr>
		<td colspan="2"> <center>
		<font size=5>
			<strong>ΛΕΞΕΙΣ</strong><br>
			ΕΝΤΟΜΑ, ΕΡΠΕΤΑ, ΠΤΗΝΑ, ΤΕΤΡΑΠΟΔΑ, ΨΑΡΙΑ
		</font>
		</center></td>
		<td></td>
	</tr>
</table>
<p></p>
<table>
	<tr>
	
		<td>	
		<font size=5>
			<strong>Κάθετα</strong>
			<ol>
				<li>Τα ........................ μετακινούνται με δύο πόδια και φτερά.</li>
				<li>Τα ................... μετακινούνται με τέσσερα πόδια.</li>
			</ol>
		</font>
		</td>
		<td>
		<font size=5>
			<strong>Οριζόντια</strong>
			<ol start="3">
				<li>Τα .......................... μετακινούνται με πολλά πόδια και φτερά</li>
				<li>Τα ............... μετακινούνται με τα πτερύγια και την ουρά.</li>
				<li>Τα ....................... μετακινούνται με την κοιλιά.</li>
			</ol>
			</font>
		</td>
		</font>
	</tr>
</table>
</center>
</frame>

<hr>
<frame> 
	<p>
	<center><strong>
		Η διάθεση του υλικού θα πρέπει να γίνεται με άδεια Creative Commons Αναφορά Δημιουργού - Μη Εμπορική Χρήση - Παρόμοια Διανομή 3.0 Ελλάδα (CC BY-NC-SA 3.0 GR)
		<p><img src="creative_commons.png" alt="creative_commons.jpg" title="creative_commons"></p>
	</strong></center>
	</p>
</frame>
